[Desktop Entry]
Name=Raceway
GenericName=Typing Speed Test
Comment=Test your typing skills
Categories=GTK;Amusement;Education;
Exec=typest
Icon=@app-id@
Terminal=false
Type=Application
StartupNotify=true
Keywords=Typing;Type;Test;

